<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Smart Sender</title>
     <meta name="description" content="Smart Sender - chatbot AI system">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

   <style>
    /*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss */html{font-size:112.5%;line-height:1.5em;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{max-width:1920px;margin:0 auto}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;line-height:1.5em;margin:.75em 0}h2{font-size:1.5em;line-height:2em;margin:1em 0}h3{font-size:1.17em;line-height:1.28205em;margin:1.28205em 0}h4{font-size:1em;line-height:1.5em;margin:1.5em 0}h5{font-size:.83em;line-height:1.80723em;margin:1.80723em 0}h6{font-size:.67em;line-height:2.23881em;margin:2.23881em 0}main{display:block}p,pre{margin:1.5em 0}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects;text-decoration:none;color:inherit}b,strong{font-weight:bolder}img{border-style:none;max-width:100%}svg:not(:root){overflow:hidden}[hidden]{display:none}.slick-slider{position:relative;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;overflow:hidden;display:block;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;left:0;top:0;display:block}.slick-track:after,.slick-track:before{content:"";display:table}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{float:left;height:100%;min-height:1px;display:none}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}.header-bottom .cta-block{display:none}@media only screen and (min-width:1024px){.header-bottom .cta-block{display:block}}.hero-text-wrapper{text-align:center}.btn-base-rounded,.pseudo-btn-circle,.pseudo-btn-rounded{-webkit-box-shadow:inset 0 24px 8px rgba(1,94,180,.35),0 11px 40px 6px rgba(1,94,180,.2);box-shadow:inset 0 24px 8px rgba(1,94,180,.35),0 11px 40px 6px rgba(1,94,180,.2)}.flex{display:-webkit-box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex}.container{width:90%;max-width:610px;margin:0 auto}@media only screen and (min-width:768px){.container{width:90%;max-width:940px}}@media only screen and (min-width:1024px){.container{width:92%;max-width:1260px}}@media only screen and (min-width:1440px){.container{max-width:1760px}}html{font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;color:#929292;font-weight:500;line-height:1.25}@font-face{font-family:Roboto;font-weight:400;font-style:normal;src:url(../fonts/RobotoRegular/roboto-v16-cyrillic-ext_latin-ext-regular.eot);src:local("Roboto Regular"),local("Roboto-Regular"),url(../fonts/RobotoRegular/roboto-v16-cyrillic-ext_latin-ext-regular.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoRegular/roboto-v16-cyrillic-ext_latin-ext-regular.woff) format("woff2"),url(../fonts/RobotoRegular/roboto-v16-cyrillic-ext_latin-ext-regular.woff) format("woff"),url(../fonts/RobotoRegular/roboto-v16-cyrillic-ext_latin-ext-regular.ttf) format("truetype")}@font-face{font-family:Roboto;font-weight:500;font-style:normal;src:url(../fonts/RobotoMedium/roboto-v16-cyrillic-ext_latin-ext-500.eot);src:local("Roboto Medium"),local("Roboto-Medium"),url(../fonts/RobotoMedium/roboto-v16-cyrillic-ext_latin-ext-500.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoMedium/roboto-v16-cyrillic-ext_latin-ext-500.woff) format("woff2"),url(../fonts/RobotoMedium/roboto-v16-cyrillic-ext_latin-ext-500.woff) format("woff"),url(../fonts/RobotoMedium/roboto-v16-cyrillic-ext_latin-ext-500.ttf) format("truetype")}@font-face{font-family:Roboto;font-weight:600;font-style:normal;src:url(../fonts/RobotoBold/roboto-v16-cyrillic-ext_latin-ext-700.eot);src:local("Roboto Bold"),local("Roboto-Bold"),url(../fonts/RobotoBold/roboto-v16-cyrillic-ext_latin-ext-700.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoBold/roboto-v16-cyrillic-ext_latin-ext-700.woff) format("woff2"),url(../fonts/RobotoBold/roboto-v16-cyrillic-ext_latin-ext-700.woff) format("woff"),url(../fonts/RobotoBold/roboto-v16-cyrillic-ext_latin-ext-700.ttf) format("truetype")}@font-face{font-family:Roboto;font-weight:900;font-style:normal;src:url(../fonts/RobotoBlack/roboto-v16-cyrillic-ext_latin-ext-900.eot);src:local("Roboto Black"),local("Roboto-Black"),url(../fonts/RobotoBlack/roboto-v16-cyrillic-ext_latin-ext-900.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoBlack/roboto-v16-cyrillic-ext_latin-ext-900.woff) format("woff2"),url(../fonts/RobotoBlack/roboto-v16-cyrillic-ext_latin-ext-900.woff) format("woff"),url(../fonts/RobotoBlack/roboto-v16-cyrillic-ext_latin-ext-900.ttf) format("truetype")}@font-face{font-family:Roboto;font-weight:900;font-style:normal;src:url(../fonts/GandhiSansRegular/gandhisans-regular-webfont.eot);src:local("Roboto Black"),local("Roboto-Black"),url(../fonts/GandhiSansRegular/gandhisans-regular-webfont.eot?#iefix) format("embedded-opentype"),url(../fonts/GandhiSansRegular/gandhisans-regular-webfont.woff) format("woff2"),url(../fonts/GandhiSansRegular/gandhisans-regular-webfont.woff) format("woff"),url(../fonts/GandhiSansRegular/gandhisans-regular-webfont.ttf) format("truetype")}.btn-base-rounded{-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;display:inline-block;font-size:1.2rem;text-align:center;padding:1.3rem 0;background-color:#015eb4;color:#fff;-webkit-border-radius:40px;border-radius:40px;cursor:pointer;font-size:1.33rem}@media only screen and (min-width:400px){.btn-base-rounded{padding:.75rem 0}}@media only screen and (min-width:480px){.btn-base-rounded{padding:1rem 0;font-size:1.5rem}}@media only screen and (min-width:640px){.btn-base-rounded{font-size:1.66rem;padding:.65em 0;-webkit-border-radius:36px;border-radius:36px}}@media only screen and (min-width:640px){.btn-base-rounded{padding:.75em 0}}.pseudo-btn-rounded{-webkit-box-sizing:border-box;box-sizing:border-box;padding:.5em 0;background-color:#0080f7;color:#fff;font-size:1.36rem;padding:.7rem 0;-webkit-border-radius:20px;border-radius:20px}@media only screen and (min-width:640px){.pseudo-btn-rounded{font-size:1.66rem;padding:.5em 0;-webkit-border-radius:30px;border-radius:30px}}@media only screen and (min-width:768px){.pseudo-btn-rounded{font-size:1.11rem}}.pseudo-btn-circle{-webkit-box-flex:0;-webkit-flex:0 0 43px;-moz-flex:0 0 43px;-ms-flex:0 0 43px;flex:0 0 43px;height:43px;background-color:#0080f7;-webkit-border-radius:50%;border-radius:50%}@media only screen and (min-width:640px){.pseudo-btn-circle{-webkit-flex-basis:66px;-ms-flex-preferred-size:66px;flex-basis:66px;height:66px}}@media only screen and (min-width:768px){.pseudo-btn-circle{-webkit-flex-basis:44px;-ms-flex-preferred-size:44px;flex-basis:44px;height:44px}}.pseudo-btn-circle span{width:20px;height:14px;margin:auto;background:url(../img/main/checked.png) no-repeat center center;-webkit-background-size:cover;background-size:cover}@media only screen and (min-width:640px){.pseudo-btn-circle span{width:40px;height:30px}}@media only screen and (min-width:768px){.pseudo-btn-circle span{width:24px;height:18px}}body,html{height:100%}body{min-width:320px;position:relative;overflow-x:hidden;opacity:1}h2{line-height:1.25;font-weight:600}.site-header{min-height:800px;background:url(../img/main/wave-1.png) no-repeat center 700px,url(../img/main/hero-img.png) no-repeat center 470px,url(../img/main/hero-bg-xs.jpg) no-repeat center center;-webkit-background-size:100%,250px,cover;background-size:100%,250px,cover}.header-top{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;-moz-justify-content:space-between;justify-content:space-between;padding-top:1.66rem}.logo-link{-webkit-box-flex:0;-webkit-flex:0 0 100%;-moz-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;-moz-justify-content:center;justify-content:center;height:73px;margin:1.88rem auto}.logo-link .logo-img{-webkit-box-flex:0;-webkit-flex:0 0 61px;-moz-flex:0 0 61px;-ms-flex:0 0 61px;flex:0 0 61px;background:url(../img/main/logo.png) no-repeat center center;-webkit-background-size:cover;background-size:cover;min-height:100%}.logo-link .logo-text{margin:0 0 0 17px;font-family:"Gandhi Sans",Helvetica,Arial,sans-serif;font-size:2.5rem;color:#fff;font-weight:400}.register-link{color:#92a1bd}.hero-text-wrapper{color:#92a1bd;max-width:642px;margin:0 auto}.hero-text-wrapper .hero-text{margin-top:0}@media only screen and (min-width:400px){.site-header{background:url(../img/main/wave-1.png) no-repeat center 685px,url(../img/main/hero-img.png) no-repeat center 370px,url(../img/main/hero-bg-xs.jpg) no-repeat center center;-webkit-background-size:100%,340px,cover;background-size:100%,340px,cover}}@media only screen and (min-width:560px){.site-header{background:url(../img/main/wave-1.png) no-repeat center 660px,url(../img/main/hero-img.png) no-repeat center 340px,url(../img/main/hero-bg-xs.jpg) no-repeat center center;-webkit-background-size:100%,350px,cover;background-size:100%,350px,cover}}@media only screen and (min-width:640px){html{font-size:18px}.site-header{min-height:1115px;background:url(../img/main/wave-1.png) no-repeat center 940px,url(../img/main/hero-img.png) no-repeat 75% 450px,url(../img/main/hero-bg-xs.jpg) no-repeat center center;-webkit-background-size:100%,515px,cover;background-size:100%,515px,cover}.header-top .logo-link{height:139px}.header-top .logo-link .logo-img{-webkit-flex-basis:116px;-ms-flex-preferred-size:116px;flex-basis:116px}.header-top .logo-link .logo-text{font-size:2.5rem}}@media only screen and (min-width:768px){h2{font-size:1.33rem}.site-header{min-height:960px;background:url(../img/main/wave-2.png) no-repeat -140px 810px,url(../img/main/hero-img-md.png) no-repeat 81% 390px,url(../img/main/hero-bg-big.jpg) no-repeat center 0;-webkit-background-size:1200px,550px,cover;background-size:1200px,550px,cover}.header-bottom{margin-top:6.4rem}.hero-text-wrapper{max-width:680px}.header-top{-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;-moz-align-items:center;align-items:center}.header-top .header-link{font-size:.9rem}.header-top .login-link{margin-right:2rem;margin-left:auto;-webkit-box-ordinal-group:2;-webkit-order:1;-moz-order:1;-ms-flex-order:1;order:1}.header-top .register-link{-webkit-box-ordinal-group:3;-webkit-order:2;-moz-order:2;-ms-flex-order:2;order:2}.header-top .logo-link{height:74px;margin:0;-webkit-flex-basis:250px;-ms-flex-preferred-size:250px;flex-basis:250px;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-order:0;-ms-flex-order:0;order:0;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;-moz-justify-content:flex-start;justify-content:flex-start}.header-top .logo-link .logo-img{-webkit-flex-basis:61px;-ms-flex-preferred-size:61px;flex-basis:61px}.header-top .logo-link .logo-text{font-size:1.2rem}}@media only screen and (min-width:1024px){.site-header{min-height:770px;background:url(../img/main/wave-2.png) no-repeat -307px 560px,url(../img/main/hero-img-md.png) no-repeat 115% 100px,url(../img/main/hero-bg-lg.jpg) no-repeat center center;-webkit-background-size:141%,580px,cover;background-size:141%,580px,cover}.header-top{padding-top:1.5rem}.header-top .header-link{font-size:1rem}.header-top .logo-link{height:80px;-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-ordinal-group:4;-webkit-order:3;-moz-order:3;-ms-flex-order:3;order:3}.header-top .logo-link .logo-img{-webkit-flex-basis:66px;-ms-flex-preferred-size:66px;flex-basis:66px}.header-top .logo-link .logo-text{font-size:1.2rem}.header-bottom{margin-top:7rem}.header-bottom .cta-block,.header-bottom .hero-text-wrapper{max-width:50%;margin-left:0;text-align:left}.header-bottom .cta-block .cta-btn,.header-bottom .hero-text-wrapper .cta-btn{margin:2.33rem auto 2rem;font-size:1.11rem;width:265px;text-align:center}.header-bottom .hero-text{max-width:100%}.header-bottom .cta-text,.header-bottom .hero-text{text-align:left}.header-bottom .cta-text{margin:42px auto 0}}@media only screen and (min-width:1248px){.site-header{min-height:800px;background:url(../img/main/wave-2.png) no-repeat 0 510px,url(../img/main/hero-img-md.png) no-repeat 105% 75px,url(../img/main/hero-bg-lg.jpg) no-repeat center center;-webkit-background-size:110%,565px,cover;background-size:110%,565px,cover}.header-top{padding-top:1rem;-webkit-box-align:start;-ms-flex-align:start;-webkit-align-items:flex-start;-moz-align-items:flex-start;align-items:flex-start}.header-top .logo-link{-webkit-flex-basis:25%;-ms-flex-preferred-size:25%;flex-basis:25%;-webkit-box-ordinal-group:1;-webkit-order:0;-moz-order:0;-ms-flex-order:0;order:0}.header-bottom .cta-block,.header-bottom .hero-text-wrapper{max-width:58%}.header-bottom .cta-block .cta-btn,.header-bottom .hero-text-wrapper .cta-btn{margin-top:30px}.header-bottom .cta-text{margin-top:30px}}@media only screen and (min-width:1440px){.site-header{min-height:770px;background:url(../img/main/wave-2.png) no-repeat 0 510px,url(../img/main/hero-img-lg.png) no-repeat 105% 75px,url(../img/main/hero-bg-lg.jpg) no-repeat center center;-webkit-background-size:110%,565px,cover;background-size:110%,565px,cover}.header-top{padding-top:1.33rem}.header-top .header-link{font-size:1rem}.header-top .login-link{margin-right:2rem;margin-left:auto}.header-bottom{margin-top:6.88rem}.header-bottom .cta-block,.header-bottom .hero-text-wrapper{max-width:52%}}
</style>
</head>

<body>

    <header class="site-header">
        <div class="header-top flex container">
            <a href="javascript:void(0)" class="login-link header-link"><span class="text-colored-blue">Войти</span></a>
            <a href="javascript:void(0)" class="header-link register-link">Зарегестрироваться</a>
            <a href="javascript:void(0)" class="logo-link flex">
                <div class="logo-img"></div>
                <p class="logo-text">Smart&nbsp;<span class="text-colored-blue">Sender</span>
                </p>
            </a>
        </div>
        <div class="header-bottom container">
            <div class="hero-text-wrapper">
                <h2 class="hero-text">Хотите упростить процесс привлечения клиентов в ваш бизнес и построить 
доверительные отношения с клиентами, чтобы они покупали у вас повторно? </h2>
            </div>
            <div class="cta-block visible-md">
                <p class="cta-text">Узнайте, Как с Помощью SmartSender Мгновенно Приумножить Количество Клиентов в Вашем Бизнесе, Используя Новый Процесс Автоматизации Лидогенерации, Поддержки Клиентов и Повторных Продаж Через Мессенджеры Без Необходимости Привлекать Технических Специалистов</p>
                <a href="javascript:void(0)" class="cta-btn btn-base-rounded">Подключить сейчас</a>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="cta-block-header hidden-md container">
                <p class="cta-text">Узнайте, Как с Помощью SmartSender Мгновенно Приумножить Количество Клиентов в Вашем Бизнесе, Используя Новый Процесс Автоматизации Лидогенерации, Поддержки Клиентов и Повторных Продаж Через Мессенджеры Без Необходимости Привлекать Технических Специалистов</p>
                <a href="javascript:void(0)" class="cta-btn btn-base-rounded">Подключить сейчас</a>
            </div>
            <div class="messenger-block messenger-block-1 container">
                <h2 class="messenger-title">
                   Messenger</b> - это  новый онлайн-сервис, 
который позволяет легко автоматизировать процесс получения клиента, его поддержку и повторные продажи.
                </h2>
            </div>
            <div class="messengers-wrapper flex">
                <div class="messenger messenger-1"></div>
                <div class="messenger messenger-2"></div>
                <div class="messenger messenger-3"></div>
                <div class="messenger messenger-4"></div>
                <div class="messenger messenger-5"></div>
                <div class="messenger messenger-6"></div>
                <div class="messenger messenger-7"></div>
                <div class="messenger messenger-8"></div>
            </div>
            <div class="container-fluid">
                <div class="graph-wrapper flex"></div>
            </div>
            <div class="messenger-block messenger-block-2 container">
                <p class="messenger-text">Впервые технология автоматического запуска Messenger появилась в 2016 году. Это Новый Тренд, который стремительно набирает обороты в мире.</p>
            </div>
            <div class="messenger-block messenger-block-3 container">
                <p class="messenger-text">Messenger помог уже более 1 568 347
                    <br class="visible-md"> предпринимателям со всего мира получать клиентов легче и дешевле, просто поставив приток клиентов на автопилот, оставив свободное время на семью и любимые занятия.</p>
            </div>
        </section>
        <section class="section-2 section-features">
            <div class="features-block">
                <div class="features-title-wrapper container">
                    <h2 class="features-title">Общайтесь со своими клиентами в 
реальном времени там, где они 
проводят большую часть своего 
времени!</h2>
                </div>
                <div class="img-wrapper hidden-sm container-fluid">
                    <img src="../img/main/mobile-mockup-xs.png" alt="Mobile mockup">
                </div>
                <div class="features-list">
                    <div class="features-list-wrapper ">
                        <div class="feature-item feature-item--short flex">
                            <div class="feature-icon pseudo-btn-circle flex"><span></span></div>
                            <div class="feature-title feature-title--short pseudo-btn-rounded">Общение</div>
                        </div>
                        <div class="feature-item feature-item--short flex">
                            <div class="feature-icon pseudo-btn-circle flex"><span></span></div>
                            <div class="feature-title feature-title--short pseudo-btn-rounded">Поддержка</div>
                        </div>
                        <div class="feature-item feature-item--short flex">
                            <div class="feature-icon pseudo-btn-circle flex"><span></span></div>
                            <div class="feature-title feature-title--short pseudo-btn-rounded">Покупка</div>
                        </div>
                        <div class="feature-item feature-item--long flex">
                            <div class="feature-icon pseudo-btn-circle flex"><span></span></div>
                            <div class="feature-title feature-title--long pseudo-btn-rounded">Повторная Покупка</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantages-block">
                <h2 class="advantages-title  container">6 Главных Преимуществ Messenger по Сравнению с Другими Каналами Лидогенерации:</h2>
                <div class="advantages-wrapper flex">
                    <div class="IE-flex-debugger">
                        <div class="advantage">
                            <img src="../img/main/advantage-1.png" alt="mail box picture" class="advantage-img">
                            <p class="advantage-text">Большой процент прочтения и открытия сообщений (Около 90% против 10% в лучшем случае у э-мейлов)</p>
                        </div>
                    </div>
                    <div class="IE-flex-debugger">
                        <div class="advantage">
                            <img src="../img/main/advantage-2.png" alt="diagram" class="advantage-img">
                            <p class="advantage-text">Самый большой охват аудитории, по сравнению с другими каналами лидогенерации
                            </p>
                        </div>
                    </div>
                    <div class="IE-flex-debugger">
                        <div class="advantage">
                            <img src="../img/main/advantage-3.png" alt="credit cards" class="advantage-img">
                            <p class="advantage-text">Вам не нужно платить за каждое сообщение (оно работает с вашим тарифным планом)</p>
                        </div>
                    </div>
                    <div class="IE-flex-debugger">
                        <div class="advantage">
                            <img src="../img/main/advantage-4.png" alt="clock picture" class="advantage-img">
                            <p class="advantage-text">Быстрая реакция на сообщение (Около 95% сообщений просматриваются сразу в течении 1 минуты после их доставки)</p>
                        </div>
                    </div>
                    <div class="IE-flex-debugger">
                        <div class="advantage">
                            <img src="../img/main/advantage-5.png" alt="mailing" class="advantage-img">
                            <p class="advantage-text">Самый комфортный и удобный инструмент общения с клиентами (По статистике людям более комфортно писать и получать сообщения для получения информации, чем звонить самим и принимать звонки)</p>
                        </div>
                    </div>
                    <div class="IE-flex-debugger">
                        <div class="advantage">
                            <img src="../img/main/advantage-6.png" alt="menu" class="advantage-img">
                            <p class="advantage-text">Сократите расходы на поддержку клиентов, так как все чаты с вашими клиентами находятся в одном окне</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3 howitworks">
            <div class="container howitworks-text-wrapper">
                <div class="howitworks-block howitworks-block-1">
                    <h2 class="howitworks-title">Смотрите Подробнее Как Это Работает</h2>
                    <div class="img-wrapper hidden-sm">
                        <img src="../img/main/ipad-xs.png" alt="Ipad">
                    </div>
                    <div class="howitworks-descrp">
                        <p class="howitworks-text">Настройте туннель продаж (универсальный алгоритм авторассылок для всех Мессенджеров с удобной функцией приема оплат всего в один клик)</p>
                        <p class="howitworks-text">Создавайте базу клиентов с помощью передовых инструментов лидогенерации (веб-сайт виджет, веб-форма, конструктор Landing Page, QR-коды, Pop-up формы)</p>
                        <p class="howitworks-text">Обеспечьте круглосуточную поддержку клиентов на автопилоте</p>
                        <p class="howitworks-text">Следите за конверсиями с удобной встроенной сквозной аналитикой</p>
                    </div>
                </div>
            </div>
            <div class="howitworks-block howitworks-block-2  container">
                <div class="img-wrapper visible-sm">
                    <img src="../img/main/ipad-xs.png" alt="Ipad"> </div>
            </div>
            <div class="howitworks-diagram howitworks-block  container-fluid">
                <h2 class="howitworks-title container">Вот как увеличился рост использования 
Мессенджеров в мире среди 
предпринимателей в 2017 году:</h2>
                <div class="diagram-wrapper hidden-sm">
                    <img src="../img/main/graph-usage-xs.png" alt="usage graph" class="img--graph">
                </div>
                <div class="diagram-wrapper visible-sm">
                    <img src="../img/main/graph-usage.png" alt="usage graph" class="img--graph">
                </div>
            </div>
        </section>
        <section class="section-4 section-future">
            <h2 class="future-title">Скажите, каким вы видите себя через 2 года?</h2>
            <div class="alternatives-wrapper flex">
                <div class="IE-flex-debugger">
                    <div class="alternative-block alternative-block-happy">
                        <img src="../img/main/face-2.png" alt="Happy face" class="future-img">
                        <p class="future-descrp future-descrp-top">Успешным предпринимателем, который получает удовольствие и финансовую свободу от своего бизнеса?</p>
                        <p class="future-descrp future-descrp-bottom">Успешным предпринимателем, который получает удовольствие и финансовую свободу от своего бизнеса?</p>
                        <div class="stroke-xs-1 fullwidth-stroke-wrapper hidden-640"><span>Тогда выбирайте сейчас:</span></div>
                    </div>
                </div>
                <div class="IE-flex-debugger">
                    <div class="alternative-block alternative-block-sad">
                        <img src="../img/main/face-1.png" alt="Sad face" class="future-img">
                        <p class="future-descrp future-descrp-top">Застряли на одном финансовом уровне без свободного времени на себя и свою семью?</p>
                        <p class="future-descrp future-descrp-bottom">Продолжать использовать отжившие инструменты онлайн-марктинга, не приносящие прибыли, которые тянут ваш бизнес в бездонную яму финансовых провалов </p>
                        <div class="stroke-xs-2 fullwidth-stroke-wrapper hidden-640"><span>Тогда выбирайте сейчас:</span></div>
                    </div>
                </div>
                <div class="stroke-640 fullwidth-stroke-wrapper visible-640"><span>Тогда выбирайте сейчас:</span></div>
            </div>
            <div class="remember-wrapper container">
                <h3 class="remember-title">Помните</h3>
                <p class="remember-descrp">Тот предприниматель, который не знает, что Быстрая Реакция на Изменения в Маркетинговых Технологиях - Мгновенный Ключ к Успеху в Бизнесе, Обречен на провал</p>
                <a href="javascript:void(0)" class="btn-cta btn-base-rounded">Оставить заявку на подключение </a>
            </div>
        </section>
        <section class="section-5 product-section">
            <header class="section-header container-fluid">
                <h2 class="product-header-title">SmartSender - Один из Первых На Отечественном Рынке, Кто Начал Процесс Установки/ Индивидуального Запуска/ Индивидуального Подключения Messenger Для Компаний!</h2>
            </header>
            <div class="stickers-block">
                <h2 class="stickers-block-title">С Помощью SmartSender , используя Messenger, вы мгновенно получите:</h2>
                <div class="marginator-1"></div>
                <div class="stickers-wrapper stickers-wrapper-1 flex">
                    <div class="sticker sticker-1">
                        <p class="sticker-descrp">Мновенно упростите процесс получения клиента, поставив процесс лидогенерации на автопилот</p>
                        <span class="sticker-number sticker-number-1"></span>
                    </div>
                    <div class="sticker sticker-2">
                        <p class="sticker-descrp">Быстрее получите нового "теплого" клиента и легко выстроите с ним доверительные отношения для повторных продаж</p>
                        <span class="sticker-number sticker-number-2"></span>
                    </div>
                </div>
                <div class="marginator-2"></div>
                <div class="stickers-wrapper stickers-wrapper-2 flex">
                    <div class="sticker sticker-3">
                        <p class="sticker-descrp">Автоматизируете процессs превращения клиента из холодного в лояльного клиента, который у вас покупает постоянно, выстроив с ним более доверительные
                            <br class="visible-sm"> отношения</p>
                        <span class="sticker-number sticker-number-3"></span>
                    </div>
                    <div class="sticker sticker-4">
                        <p class="sticker-descrp">Вам будет легче стимулировать клиента на повторную покупку</p>
                        <span class="sticker-number sticker-number-4"></span>
                    </div>
                </div>
            </div>
            <div class="preferences-block">
                <h2 class="preferences-title visible-sm">3 Ключевых Преимущества SmartSender:</h2>
                <div class="preferences-wrapper visible-sm">
                    <div class="preference">
                        <div class="preference-img-wrapper pref-img-wrapper-1"></div>
                        <p class="preference-text preference-text-1">Наша миссия в SmartSender заключается в повышении эффективности вашего бизнеса на основе новейших технологий онлайн-маркетинга</p>
                    </div>
                    <div class="preference">
                        <div class="preference-img-wrapper pref-img-wrapper-2"></div>
                        <p class="preference-text preference-text-2">SmartSender один из первых позволяет предприятиям обмениваться информацией со своими клиентами с помощью мгновенных сообщений</p>
                    </div>
                    <div class="preference">
                        <div class="preference-img-wrapper pref-img-wrapper-3"></div>
                        <p class="preference-text preference-text-3">Мы предлагаем надежную и удобную панель мониторинга, которая позволяет вам управлять всеми учетными записями мгновенных сообщений с единой платформы.</p>
                    </div>
                </div>
                <div class="preferences-wrapper slider hidden-sm">
                    <div class="preference">
                        <div class="preference-img-wrapper pref-img-wrapper-1"></div>
                        <p class="preference-text">SmartSender один из первых позволяет предприятиям обмениваться информацией со своими клиентами с помощью мгновенных сообщений</p>
                    </div>
                    <div class="preference">
                        <div class="preference-img-wrapper pref-img-wrapper-2"></div>
                        <p class="preference-text">Наша миссия в SmartSender заключается в повышении эффективности вашего бизнеса на основе новейших технологий онлайн-маркетинга</p>
                    </div>
                    <div class="preference">
                        <div class="preference-img-wrapper pref-img-wrapper-3"></div>
                        <p class="preference-text">Мы предлагаем надежную и удобную панель мониторинга, которая позволяет вам управлять всеми учетными записями мгновенных сообщений с единой платформы.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-wrapper flex">
            <div class="price-block">
                <h2 class="price-block-title">Сколько это стоит?</h2>
                <div class="coupon-wrapper hidden-sm">
                    <div class="coupon">
                        <h4 class="coupon-title">Мы предлагаем гибкие цены для профессиональных пользователей!</h4>
                        <p class="price-text old-price-text">Обычная цена....................................
                        <span class="old-price">3.999</span></p>
                        <p class="price-text new-price-text">Сегодняшняя цена.....................<span class="visible-sm">........</span>
                            <span class="new-price">2.999</span>
                        </p>
                    </div>
                    <div class="discount-img-wrapper">
                        <img src="../img/main/discount-400.png" alt="" class="coupon-img">
                    </div>
                    <div class="discount-img-text">Скидочное предложение</div>
                </div>
                <div class="coupon-wrapper visible-sm">
                    <div class="coupon">
                        <h4 class="coupon-title">Мы предлагаем гибкие цены для профессиональных пользователей!</h4>
                        <p class="price-text old-price-text">Обычная цена....................................<span class="old-price">3.999</span></p>
                        <p class="price-text new-price-text">Сегодняшняя цена.............................
                            <span class="new-price">2.999</span>
                        </p>
                    </div>
                    <div class="discount-img-wrapper">
                        <img src="../img/main/discount-400.png" alt="" class="coupon-img">
                    </div>
                    <div class="discount-img-text">Скидочное предложение</div>
                </div>
            </div>
            <div class="cta-block">
                <div class="cta-block-wrapper container">
                    <h2 class="cta-title">Успейте  подключиться ПЕРВЫМ!</h2>
                    <p class="cta-text">Каждую минуту пока вы читаете этот текст предприниматели с
                        <br class="visible-sm"> вашей страны установили 325 780 Мессенджеров для получения большего количества клиентов! Не теряйте эту возможность получить клиента на автопилоте, <span class="text-colored-blue--dark text-bold"> не применяя холодных звонков и других "неудобных"  отживших инструментов лидогенерации. </span> </p>
                    <p class="cta-text">Помните, что побеждает тот предприниматель, который мыслит
                        <br class="visible-sm"> передовыми технологиями онлайн-маркетинга!</p>
                    <p class="cta-text">Хватайте эту возможность сейчас и получите
                        <br class="visible-sm"> максимальную ценность для вашего бизнеса!</p>
                    <div class="btn-cta-wrapper">
                        <a href="" class="btn-cta btn-base-rounded">Подключиться  прямо&nbsp;сейчас!</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- COMMON GENERATED STYLES -->
     <link rel="stylesheet" href="../css/main.min.css">

    <script src="../libs/jquery.min.js"></script>
    <!-- SLICK CDN -->
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script> -->
     <!-- SLICK Standalone -->
    <script src="../libs/slick.min.js"></script>
    <!-- All scripts -->
    <script src="../js/scripts.min.js"></script>
</body>

</html>
